micronaut.openapi.property.naming.strategy=KEBAB_CASE
#micronaut.openapi.target.file=myspecfile.yml
micronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop


endpoints.enabled=true



endpoints.tags=Management Enpoints



swagger-ui.enabled=true
swagger-ui.theme=flattop

redoc.enabled=true

rapidoc.enabled=true
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method